: cascade base
: around content -> {
<script>
var Torb = {};
Torb.loginUser = <: $stash.user ? mark_raw($encode_json($stash.user)) : 'null' :>;
Torb.events = <: mark_raw($encode_json($events)) :>;
</script>

<div id="menu-bar" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
  <h5 class="my-0 mr-md-auto font-weight-normal">Torb</h5>
  <nav class="my-2 my-md-0 mr-md-3">
    <a class="p-2 text-dark" href="#" v-on:click.stop.prevent="signIn" v-if="!currentUser">Sign In</a>
    <a class="p-2 text-dark" href="#" v-on:click.stop.prevent="signUp" v-if="!currentUser">Sign Up</a>
    <a class="p-2 text-dark" href="#" v-on:click.stop.prevent="signOut" v-if="currentUser">Sign Out ({{ currentUser.nickname }})</a>
  </nav>
</div>

<div class="modal" id="login-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign In</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="login-form-login-name">Login Name</label>
          <input type="text" class="form-control" id="login-form-login-name" placeholder="your_login_name" v-model="loginName">
        </div>
        <div class="form-group">
          <label for="login-form-password">Password</label>
          <input type="password" class="form-control" id="login-form-password" placeholder="********" v-model="password">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary" v-on:click.stop.prevent="submit">Sign In</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" id="register-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign Up</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="register-form-nickname">Name</label>
          <input type="text" class="form-control" id="register-form-nickname" placeholder="Your Name" v-model="nickname">
        </div>
        <div class="form-group">
          <label for="register-form-login-name">Login Name</label>
          <input type="text" class="form-control" id="register-form-login-name" placeholder="your_login_name" v-model="loginName">
        </div>
        <div class="form-group">
          <label for="register-form-password">Password</label>
          <input type="password" class="form-control" id="register-form-password" placeholder="********" v-model="password">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary" v-on:click.stop.prevent="submit">Register</button>
      </div>
    </div>
  </div>
</div>
: }

