: cascade "include/layout_simple.tx"

: override content -> {

<div class="container has-text-centered">
  <figure class="logo">
    <img src="<: static_file('/static/img/isucon_logo.jpg') :>">
  </figure>
  <div class="column is-4 is-offset-4">
    <h3 class="title has-text-grey">Login</h3>
    <p class="subtitle has-text-grey">Please login to proceed.</p>
    <div class="box">
      <form method="post">
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="id" placeholder="TeamID">
            <span class="icon is-small is-left">
              <i class="fas fa-id-card-alt"></i>
            </span>
          </p>
        </div>

        <div class="field">
          <p class="control has-icons-left">
            <input class="input" type="password" placeholder="Password">
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
        <button class="button is-block is-info is-large is-fullwidth">Start Challenge!!</button>
      </form>
    </div>
    <p class="has-text-grey">
      <a href="/TODO">Need Help?</a>
    </p>
  </div>
</div>

: }
