: cascade "include/layout.tx"

: override content -> {
<div class="column is-9">
    <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
            <li><a href="/">ISUCON8</a></li>
            <li class="is-active"><a href="#" aria-current="page">Benchmarker Settings</a></li>
        </ul>
    </nav>

    : include "include/team_header.tx"

    <section class="table-list">
        <div class="card events-card">
            <header class="card-header is-info">
                <p class="card-header-title">
                    <span class="icon">
                        <i class="fas fa-server"></i>
                    </span>
                    <span>Servers</span>
                </p>
            </header>
            <div class="card-table">
                <div class="content">
                    <table class="table is-fullwidth is-striped">
                        <thead>
                            <tr>
                                <th width="10%">Target</th>
                                <th>Hostname</th>
                                <th>Global IP</th>
                                <th>Private IP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <div class="control">
                                : for $servers -> $row {
                                : next if $row.is_bench_host
                                <tr>
                                    <td>
                                        <label class="radio">
                                            <input type="radio" name="target" value="<: $row.global_ip :>" <: $row.is_target_host ? 'checked' : '' :>>
                                        </label>
                                    </td>
                                    <td><: $row.hostname :></td>
                                    <td><: $row.global_ip :></td>
                                    <td><: $row.private_ip :></td>
                                </tr>
                                : }
                            </div>
                        </tbody>
                    </table>
                </div>
                <div class="notification">
                    <!-- dummy -->
                    <form method="post"></form>
                    <button class="button is-info" id="btn-update-bnech-target">Change Target</button>
                </div>
            </div>
        </div>
    </section>    
</div>
: }