[bench]
### torb1-2G-1
XX.XX.XX.XX ansible_ssh_user=isucon-admin

### torb2-2G-1
XX.XX.XX.XX ansible_ssh_user=isucon-admin

### torb1-2G-2
XX.XX.XX.XX ansible_ssh_user=isucon-admin

### torb2-2G-2
XX.XX.XX.XX  ansible_ssh_user=isucon-admin

[webapp1]
### torb1-1G-1
XX.XX.XX.XX ansible_ssh_user=isucon-admin

### torb2-1G-1
XX.XX.XX.XX  ansible_ssh_user=isucon-admin

[webapp2]
### torb1-1G-2
XX.XX.XX.XX   ansible_ssh_user=isucon-admin

### torb2-1G-2
XX.XX.XX.XX  ansible_ssh_user=isucon-admin

[webapp3]
### torb1-1G-3
XX.XX.XX.XX  ansible_ssh_user=isucon-admin

### torb2-1G-3
XX.XX.XX.XX ansible_ssh_user=isucon-admin

[all:vars]
ansible_ssh_port=22
